<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .red-square {
        height: 15px;
        width: 15px;
        background-color: red;
    }

    .green-circle {
        border-radius: 50%;
        background-color: green;
        height: 100px;
        width: 100px;
        display: block;
        margin-bottom: 20px;
    }

    .cust-service {
        border-color: lightgray;
        border-style: solid;
        width: 300px;
        height: 100px;
        padding-left: 20px;
    }

    .youtube{
        background-color: rgb(46, 46, 46);
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        height: 130px;
        width: 320px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .install {
        padding-top: 20px;
        font-size: 24px;
        font-weight: bold;
        color: white;
    }

    .youtube-text {
        color: grey;
        font-size: 14px;
    }

</style>
<body>
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="cust-service">
        <p>Satisfied with our service?</p>
        <button class="yes-button">Yes</button>
        <button class="no-button">No</button>
    </div>
    <div class="youtube">
        <p class="install">Install YouTube Music</p>
        <p class="youtube-text">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>