<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free Code Camp</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
            width: 500px;
        }

        .user {
            font-weight: bold;
            margin-bottom: 6px;
        }

        .timestamp {
            color: darkgray;
            font-weight: normal;
        }

        .tweet {
            line-height: 25px;
        }

        .user-tag {
            color: rgb(76, 182, 248);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="user">freeCodeCamp.org <span class="timestamp">&#x40;freeCodeCamp 1h</span></p>
    <p class="tweet">As a web developer, you'll want to make your projects easy to use and navigate around.
<br>
<br>
        Here <span class="user-tag">&#x40;chp_it</span> outlines the top skills new developers should have.
    </p> 
    

</body>
</html>