<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7d - 7g</title>
    <style>
        .search-bar {
            width: 130px;
            height: 30px;
            border: solid;
            border-color: darkgray;
            border-width: 1px;
            border-radius: 5px;
            text-align: start
        }

        .google-search {
            width: 500px;
            border: none;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="  Search">
    <input class="google-search" type="text" placeholder="Search Google or type a URL">
</body>
</html>