<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Block and Inline-Block</title>
    <style>
        .name, .email{
            width: 150px;
            margin-bottom: 5px;
            display: block;
        }

        .cust-msg {
            width: 200px;
        }

        .cust-msg, button {
            vertical-align: middle;
            display: inline-block;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .google-search {
            border: none;
            margin-left: 190px;
            margin-top: 10px;
            width: 350px;
            height: 30px;
            border-radius: 50px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            box-shadow: 0 1px 6px rgba(0,0,0,0.2);
            font-size: 16px;
        }

        .google-search:focus{
            outline: none;
        }

        .first-name, .last-name {
            display: inline-block;
            margin-bottom: 10px;
            width: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-color: gray;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
            font-size: 16px;
        }

        .email2 {
            display: block;
            width: 225px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-color: gray;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
            font-size: 16px;
        }

        .sign-up {
            background-color: rgb(40, 96, 206);
            font-size: 16px;
            font-weight: bold;
            width: 245px;
            height: 40px;
            text-align: center;
            color: white;
            border-style: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">
    <p class="cust-msg">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button class="yes">Yes</button>
    <button class="no">No</button>
    <img src="thumbnails/download.png" alt="Google logo">
    <input class="google-search" type="text" placeholder="Search Google or type a URL">
    <p></p>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email2" type="text" placeholder="Email">
    <button class="sign-up">Sign Up</button>
</body>
</html>